body {

    margin: 0;

    padding: 0;

    min-height: 100vh;

    display: flex;

    align-items: center;

    justify-content: center;  

    font-family: sans-serif;

    background-color: #f1f1f1; 

}

.container .card .icon {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: #2c73df;

    border-radius: 10px;

}

.container .card .icon img {

    position: absolute;

    top: 0;

    left: 35%;

    width: 90px;

    height: 80px;
}

.container a{
    position: absolute;
    width: 240px;
    color: white;
    font-size: 28px;
    top: 50%;
    left: 17%;

}

.container .card .icon .text {

    position: absolute;

    top: 90%;

    left: 40%;

    transform: translate(-50%, -50%);

    font-size: 90px;

}

.container .card .slide {

    width: 300px;

    height: 200px;

    transition: 0.5s;

}

.container .card .slide.slide1 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    z-index: 1;

    transition: .7s;

    transform: translateY(100px);

}

.container .card:hover .slide.slide1{

    transform: translateY(0px);

}

.container .card .slide.slide2 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    padding: 20px;

    box-sizing: border-box;

    transition: .8s;

    transform: translateY(-100px);

    box-shadow: 0 20px 40px rgba(0,0,0,0.4);

    height: 140px;

    border-radius: 10px;

}

.container .card:hover .slide.slide2{

    transform: translateY(0);

}

.container .card .slide.slide2::after{

    content: "";

    position: absolute;

    width: 30px;

    height: 4px;

    bottom: 15px;

    left: 50%;

    left: 50%;

    transform: translateX(-50%);

    background: #2c73df;

}

.container .card .slide.slide2 .content p {
    position:absolute ;

    top: 5%;

    right: 3%;

    font-size: 17px;

    text-align: center;

    color: #414141;

}
